# Properties for config files
# index starts with 0
fields.no.condition=
fields.multi=1, 4
fields.sub=2, 5

fields.no.condition.delimiter=
fields.multi.delimiter=::
fields.sub.delimiter=!!

fields.expected.count=

# properties for saveMsgLv1.properties
fields.single.error= [WARNING] field data length exceed 35
fields.specifid.error= [WARNING] field count specified but can not be parse:
fields.not.match.error= [WARNING] field count mismatch, expected

# properties for saveLv1.properties
dir.in
dir.out
dir.config
txt.prefix
txt.suffix
txt.charset
txt.inFilename.suffix
txt.configFilename.suffix