# Properties for config files
# index starts with 0
field.a.map=2
field.b.map=3
field.a.insert=5
field.b.extract=6

# properties for saveMsgLv3.properties
map.null.erro.msg= [Warning21]ID of file A doesn't have the value in file B
map.repeat.erro.msg= [Warning22]ID is repeat in file B
# If ID is repeat in file A that need to modify the program.

# properties for saveLv3.properties
dir.inA
dir.inB
dir.out
dir.config
txt.charset
txt.prefix
txt.suffix
txt.inFilename.suffix
txt.configFilename.suffix